URL_PARAMETER_PAGE_ID=page_id
URL_PARAMETER_LABEL=label
URL_PARAMETER_COLOR=color
URL_PARAMETER_SHIELDS_QUERY="style, logo, logoColor, logoWidth, link, labelColor, cacheSeconds"
DEFAULT_LABEL_TEXT=visitors
DEFAULT_MESSAGE_COLOR=118bee
md5_key=guess